<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservation</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/food.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to BEP04 Restaurant Reservation</h1>
        <a href="{{ url_for('login') }}">Login</a> or 
        <a href="{{ url_for('register') }}">Register</a> to continue.
    </div>
</body>
</html>
